management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=Ahrreloco123!
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=diggin;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update